# Generated by Django 2.2.4 on 2020-05-28 20:07

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Modulo1',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField(unique=True, verbose_name='Número')),
                ('tema', models.CharField(max_length=150, verbose_name='Tema')),
                ('contenido_tema', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Contenido')),
                ('practica', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Práctica')),
                ('solucion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Solución')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(auto_now=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Módulo 1',
                'verbose_name_plural': 'Módulo 1',
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Modulo2',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField(unique=True, verbose_name='Número')),
                ('tema', models.CharField(max_length=150, verbose_name='Tema')),
                ('contenido_tema', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Contenido')),
                ('practica', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Práctica')),
                ('solucion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Solución')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(auto_now=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Módulo 2',
                'verbose_name_plural': 'Módulo 2',
                'ordering': ['numero'],
            },
        ),
    ]
