# Generated by Django 2.2.4 on 2020-05-29 20:27

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('curso', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Modulo3',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField(unique=True, verbose_name='Número')),
                ('tema', models.CharField(max_length=150, verbose_name='Tema')),
                ('contenido_tema', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Contenido')),
                ('practica', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Práctica')),
                ('solucion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Solución')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(auto_now=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Módulo 3',
                'verbose_name_plural': 'Módulo 3',
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Modulo4',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField(unique=True, verbose_name='Número')),
                ('tema', models.CharField(max_length=150, verbose_name='Tema')),
                ('contenido_tema', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Contenido')),
                ('practica', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Práctica')),
                ('solucion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Solución')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(auto_now=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Módulo 4',
                'verbose_name_plural': 'Módulo 4',
                'ordering': ['numero'],
            },
        ),
        migrations.CreateModel(
            name='Modulo5',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('numero', models.IntegerField(unique=True, verbose_name='Número')),
                ('tema', models.CharField(max_length=150, verbose_name='Tema')),
                ('contenido_tema', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Contenido')),
                ('practica', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Práctica')),
                ('solucion', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Solución')),
                ('estado', models.BooleanField(default=True, verbose_name='Estado')),
                ('fecha_creacion', models.DateField(auto_now=True, verbose_name='Fecha de creación')),
            ],
            options={
                'verbose_name': 'Módulo 5',
                'verbose_name_plural': 'Módulo 5',
                'ordering': ['numero'],
            },
        ),
    ]
